encog,BasicNetwork,java,3.4.0,1,1519654528062
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,9,0
contextTargetSize=0,1,0
endTraining=2
hasContext=t
inputCount=5
layerCounts=1,2,7
layerFeedCounts=1,1,5
layerContextCount=0,0,1
layerIndex=0,1,3
output=-0.252557388,-0.5284043508,1,-0.2136752137,0.3090909091,0.045045045,-0.2307692308,-0.2,1,-0.252557388
outputCount=1
weightIndex=0,2,9
weights=0.6830404767,0.1083641717,0.4585481079,-0.0938263883,-0.0113178678,0.3393966534,-0.1185689754,-0.1498632725,1.044317981
biasActivation=0,1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationLinear"
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationTANH"
